<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Items</name>
		<description>Items from our super awesome campaign</description>
		<author url="http://facebook.com/realdungeonbros">RealDungeonBros</author>
		<update version="0.1">
			<file name="items.index" url="https://raw.githubusercontent.com/revcivic/aurora_elements/master/master/main/items.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/revcivic/aurora_elements/master/master/main/items/source.xml" />
		<file name="boons.xml" url="https://raw.githubusercontent.com/revcivic/aurora_elements/master/master/main/items/boons.xml" />
	</files>
</index>
